@import '../../styles/index.less';

.@{prefixCls}-vertical-area {
  .am-textarea-label {
    display: none;
  }

  .am-list-item {
    padding-left: 0px;
  }
}

.@{prefixCls}-area-text {
  color: @alita-dform-value-color;
  font-size: @alita-dform-value-font-size;
}
