@import '~antd-mobile/lib/style/themes/default.less';

.alitajs-dform-titleFontSize {
  font-size: @input-font-size !important;
}

.alitajs-dform-titleColor {
  color: #000;
}

.alitajs-dform-redStar {
  width: 14px;
  height: 34px;
  margin-right: 6px;
  color: rgba(255, 72, 72, 1);
}

.alitajs-dform-fixRadioStyle {
  :global {
    .ant-radio-inner {
      width: 40px;
      height: 40px;
    }

    .ant-radio-wrapper {
      font-size: 30px;
    }

    .ant-radio-inner::after {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      top: 6px;
      left: 6px;
    }
  }
}

.alitajs-dform-fixRadioVerticalStyle {
  margin-left: 30px;
  padding: 21px 21px 21px 0;
  border-bottom: 1px solid #ddd;

  .alitajs-dform-titleDiv {
    margin-bottom: 28px;
    color: #999;
    font-size: 24px;
  }
}

.alitajs-dform-fixNomarInputStyle {
  :global {
    .am-input-extra {
      max-height: 88px;
    }
  }
}

.alitajs-dform-nomarInputVerticalStyle {
  p {
    margin-bottom: 0;
    padding-left: 30px;
    padding-top: 28px;
  }

  :global {
    .am-input-extra {
      max-height: 88px;
    }
  }
}

.alitajs-dform-nomarPickerVerticalStyle {
  p {
    margin-bottom: 0;
    padding-left: 30px;
    padding-top: 28px;
  }

  :global {
    .am-list-line {
      justify-content: space-between;
    }

    .am-list-extra {
      text-align: left !important;
    }
  }
}

.alitajs-dform-nomarDatePickerVerticalStyle {
  p {
    margin-bottom: 0;
    padding-left: 30px;
    padding-top: 28px;
  }

  :global {
    .am-list-line {
      justify-content: space-between;
    }

    .am-list-extra {
      text-align: left !important;
      flex-basis: 70% !important;
    }
  }
}

.alitajs-dform-rangeDatePickerStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;

  :global {
    .am-list-item .am-list-line .am-list-arrow {
      display: none;
    }
  }

  .alitajs-dform-beginDatePickerStyle {
    width: 65%;

    :global {
      .am-list-extra {
        flex-basis: 50%;
      }
    }
  }

  .alitajs-dform-endDatePickerStyle {
    width: 30%;

    :global {
      .am-list-line {
        justify-content: flex-end;
      }

      .am-list-extra {
        flex-basis: 100%;
      }

      .am-list-item {
        padding-left: 0;
      }
    }
  }

  .alitajs-dform-line {
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    border-bottom: 1px solid #ddd;
  }
}

.alitajs-dform-textAreaStyle {
  :global {
    .am-textarea-control {
      padding: 0;
    }

    .am-textarea-label {
      line-height: 55px;
      .alitajs-dform-titleColor();
      .alitajs-dform-titleFontSize();
    }

    .am-list-item {
      padding-right: 0 !important;
      padding-left: 20px;
    }
  }
}

.alitajs-dform-textAreaVerticalStyle {
  margin-left: 30px;
  margin-top: 14px;

  p {
    margin-bottom: 0;
  }

  :global {
    .am-textarea-item {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .am-textarea-control {
      border-bottom: 1px solid #ddd;
    }
  }
}

.alitajs-dform-extraInputStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .alitajs-dform-beginExtraInputStyle {
    width: 65%;
  }

  .alitajs-dform-line {
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    border-bottom: 1px solid #ddd;
  }

  .alitajs-dform-endExtraInputStyle {
    width: 30%;

    :global {
      .am-list-item.am-input-item {
        padding-left: 0;
      }

      .am-list-item {
        padding-left: 0;
      }

      .am-list-line {
        justify-content: flex-end;
      }

      .am-list-extra {
        flex-basis: 100%;
      }
    }
  }
}

.alitajs-dform-extraInputVerticalStyle {
  p {
    margin-bottom: 0;
    padding-left: 30px;
    padding-top: 28px;
  }

  .alitajs-dform-extraInputContentStyle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    width: 100%;

    .alitajs-dform-beginVerticalExtraInputStyle {
      :global {
        .am-list-item {
          padding-left: 0;
        }
      }
    }

    .alitajs-dform-endVerticalExtraInputStyle {
      width: 51%;
      border-bottom: 1px solid #ddd;

      :global {
        .am-list-item {
          padding-left: 30px;
        }

        .am-list-line {
          border-bottom: 0;
        }
      }
    }

    .alitajs-dform-line {
      width: 5%;
      height: 88px;
      border-bottom: 1px solid #ddd;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    :global {
      .am-list-extra {
        flex-basis: 100%;
      }

      .am-input-label {
        display: none;
      }
    }
  }
}

.alitajs-dform-rangeDatePickerVerticalStyle {
  p {
    margin-bottom: 0;
    padding-left: 30px;
    padding-top: 28px;
  }

  .alitajs-dform-rangeDatePickerVerticalContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .alitajs-dform-line {
      width: 5%;
      height: 88px;
      border-bottom: 1px solid #ddd;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .alitajs-dform-beginVerticalDatePickerStyle {
      width: 48%;

      :global {
        .am-list-content {
          display: none;
        }

        .am-list-extra {
          flex-basis: 90%;
        }
      }
    }

    .alitajs-dform-endVerticalDatePickerStyle {
      width: 47%;

      :global {
        .am-list-extra {
          flex-basis: 90%;
        }

        .am-list-line {
          border-bottom: 0;
        }

        .am-list-item {
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }
}

.alitajs-dform-nomarCheckBoxStyle {
  padding-left: 30px;
  padding-top: 30px;

  p {
    margin-bottom: 0;
  }

  .alitajs-dform-itemStyle {
    display: flex;
    flex-direction: column;
  }

  :global {
    .ant-checkbox-wrapper {
      font-size: 28px;
    }

    .ant-checkbox-wrapper {
      margin-left: 30px;
    }

    .ant-checkbox-inner {
      width: 24px !important;
      height: 24px !important;
    }

    .ant-checkbox-inner::after {
      width: 8px;
      height: 13px;
    }

    .ant-list-item {
      padding: 20px 0;
    }

    .ant-checkbox-group {
      border-bottom: 1px solid #ddd;
    }
  }
}
