.redStar {
  width: 0.14rem;
  height: 0.34rem;
  margin-right: 0.06rem;
  color: rgba(255, 72, 72, 1);
}

.fixRadioStyle {
  :global {
    .ant-radio-inner {
      width: 0.4rem;
      height: 0.4rem;
    }

    .ant-radio-wrapper {
      font-size: 0.3rem;
    }

    .ant-radio-inner::after {
      width: 0.26rem;
      height: 0.26rem;
      border-radius: 50%;
      top: 0.06rem;
      left: 0.06rem;
    }
  }
}

.fixRadioVerticalStyle {
  margin-left: 0.3rem;
  padding: 0.21rem 0.21rem 0.21rem 0;
  color: #000;
  border-bottom: 0.01rem solid #ddd;
  font-size: 0.34rem;

  .titleDiv {
    margin-bottom: 0.28rem;
    color: #999;
    font-size: 0.24rem;
  }
}

.fixNomarInputStyle {
  :global {
    .am-input-extra {
      max-height: 0.88rem;
    }
  }
}

.nomarInputVerticalStyle {
  p {
    font-size: 0.34rem;
    margin-bottom: 0;
    padding-left: 0.3rem;
    color: #000;
    padding-top: 0.28rem;
  }

  :global {
    .am-input-extra {
      max-height: 0.88rem;
    }
  }
}

.nomarPickerVerticalStyle {
  p {
    font-size: 0.34rem;
    margin-bottom: 0;
    padding-left: 0.3rem;
    color: #000;
    padding-top: 0.28rem;
  }

  :global {
    .am-list-line {
      justify-content: space-between;
    }

    .am-list-extra {
      text-align: left !important;
    }
  }
}

.nomarDatePickerVerticalStyle {
  p {
    font-size: 0.34rem;
    margin-bottom: 0;
    padding-left: 0.3rem;
    color: #000;
    padding-top: 0.28rem;
  }

  :global {
    .am-list-line {
      justify-content: space-between;
    }

    .am-list-extra {
      text-align: left !important;
      flex-basis: 70% !important;
    }
  }
}

.rangeDatePickerStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;

  :global {
    .am-list-item .am-list-line .am-list-arrow {
      display: none;
    }
  }

  .beginDatePickerStyle {
    width: 65%;

    :global {
      .am-list-extra {
        flex-basis: 50%;
      }
    }
  }

  .endDatePickerStyle {
    width: 30%;

    :global {
      .am-list-line {
        justify-content: flex-end;
      }

      .am-list-extra {
        flex-basis: 100%;
      }

      .am-list-item {
        padding-left: 0;
      }
    }
  }

  .line {
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.88rem;
    border-bottom: 0.01rem solid #ddd;
  }
}

.textAreaStyle {
  :global {
    .am-textarea-control {
      padding: 0px;
    }

    .am-textarea-label {
      line-height: 0.55rem;
    }

    .am-list-item {
      padding-right: 0px !important;
      padding-left: 0.2rem;
    }
  }
}

.textAreaVerticalStyle {
  margin-left: 0.3rem;
  margin-top: 0.14rem;

  p {
    margin-bottom: 0;
    font-size: 0.34rem;
  }

  .titleStyle {
    color: #000;
  }
}

.extraInputStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .beginExtraInputStyle {
    width: 65%;
  }

  .line {
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.88rem;
    border-bottom: 0.01rem solid #ddd;
  }

  .endExtraInputStyle {
    width: 30%;

    :global {
      .am-list-item.am-input-item {
        padding-left: 0px;
      }

      .am-list-item {
        padding-left: 0px;
      }

      .am-list-line {
        justify-content: flex-end;
      }

      .am-list-extra {
        flex-basis: 100%;
      }
    }
  }
}

.extraInputVerticalStyle {
  p {
    font-size: 0.34rem;
    margin-bottom: 0;
    padding-left: 0.3rem;
    color: #000;
    padding-top: 0.28rem;
  }

  .extraInputContentStyle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.3rem;
    width: 100%;

    .beginVerticalExtraInputStyle {
      :global {
        .am-list-item {
          padding-left: 0;
        }
      }
    }

    .endVerticalExtraInputStyle {
      width: 51%;
      border-bottom: 0.01rem solid #ddd;

      :global {
        .am-list-item {
          padding-left: 0.3rem;
        }

        .am-list-line {
          border-bottom: 0;
        }
      }
    }

    .line {
      width: 5%;
      height: 0.88rem;
      border-bottom: 0.01rem solid #ddd;
    }

    :global {
      .am-list-extra {
        flex-basis: 100%;
      }

      .am-input-label {
        display: none;
      }
    }
  }
}

.rangeDatePickerVerticalStyle {
  p {
    font-size: 0.34rem;
    margin-bottom: 0;
    padding-left: 0.3rem;
    color: #000;
    padding-top: 0.28rem;
  }

  .rangeDatePickerVerticalContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .line {
      width: 5%;
      height: 0.88rem;
      border-bottom: 0.01rem solid #ddd;
    }

    .beginVerticalDatePickerStyle {
      width: 48%;

      :global {
        .am-list-content {
          display: none;
        }

        .am-list-extra {
          flex-basis: 90%;
        }
      }
    }

    .endVerticalDatePickerStyle {
      width: 47%;

      :global {
        .am-list-extra {
          flex-basis: 90%;
        }

        .am-list-line {
          border-bottom: 0;
        }

        .am-list-item {
          border-bottom: 0.01rem solid #ddd;
        }
      }
    }
  }
}

.nomarCheckBoxStyle {
  padding-left: 0.3rem;
  color: #000;
  padding-top: 0.14rem;

  p {
    margin-bottom: 0;
    font-size: 0.34rem;
  }

  .itemStyle {
    display: flex;
    flex-direction: column;
  }

  :global {
    .ant-checkbox-wrapper {
      font-size: 0.28rem;
    }

    .ant-checkbox-wrapper {
      margin-left: 0.3rem;
    }

    .ant-checkbox-inner {
      width: 0.24rem !important;
      height: 0.24rem !important;
    }

    .ant-checkbox-inner::after {
      width: 0.08rem;
      height: 0.13rem;
    }

    .ant-list-item {
      padding: 0.2rem 0;
    }
  }
}